In [1]:
import pandas as pd

In [33]:
data = pd.read_csv('.././csv/OnlineRetail.csv',encoding='latin1')
df = pd.DataFrame(data=data)

In [5]:
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [34]:
df.drop_duplicates(inplace=True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [13]:
#what is the unique count of the invoice numbers:
len(pd.unique(df['InvoiceNo'])) #25900

25900

In [16]:
#How many people bought “PARTY BUNTING”.:*
df[df['Description']=='PARTY BUNTING'].groupby('CustomerID').sum()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
CustomerID,,,,,,,
12359.0,543370,47566,PARTY BUNTING,5,2/7/2011 14:51,4.65,Cyprus
12362.0,551346,47566,PARTY BUNTING,4,4/28/2011 9:12,4.95,Belgium
12364.0,563854,47566,PARTY BUNTING,4,8/19/2011 15:24,4.95,Belgium
12370.0,538826,47566,PARTY BUNTING,1,12/14/2010 12:58,4.65,Cyprus
12381.0,563100,47566,PARTY BUNTING,4,8/12/2011 9:57,4.95,Norway
...,...,...,...,...,...,...,...
18242.0,552555568658,4756647566,PARTY BUNTINGPARTY BUNTING,62,5/10/2011 11:209/28/2011 12:25,9.10,United KingdomUnited Kingdom
18245.0,539477552880,4756647566,PARTY BUNTINGPARTY BUNTING,9,12/19/2010 14:585/12/2011 9:59,9.60,United KingdomUnited Kingdom
18252.0,557601,47566,PARTY BUNTING,4,6/21/2011 11:47,4.95,United Kingdom
18260.0,553575557431,4756647566,PARTY BUNTINGPARTY BUNTING,12,5/18/2011 10:086/20/2011 12:37,9.90,United KingdomUnited Kingdom
18265.0,558887568680,4756647566,PARTY BUNTINGPARTY BUNTING,8,7/4/2011 15:269/28/2011 14:10,9.90,United KingdomUnited Kingdom

In [30]:
#how many unique people are from “UNITED KINGDOM”
df_country = df[['CustomerID','Country']].groupby('Country').agg({'CustomerID':'count'}).reset_index()
df_country[df_country['Country']=='United Kingdom']

           Country  CustomerID
36  United Kingdom      361878

In [87]:
#Which customer(CustomerID) has done highest transaction in the dataset.
df['price'] = df['Quantity'] * df ['UnitPrice']

In [37]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [38]:
df.sort_values(by='price',ascending=False)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,price
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom,168469.60
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,1/18/2011 10:01,1.04,12346.0,United Kingdom,77183.60
222680,556444,22502,PICNIC BASKET WICKER 60 PIECES,60,6/10/2011 15:28,649.50,15098.0,United Kingdom,38970.00
15017,537632,AMAZONFEE,AMAZON FEE,1,12/7/2010 15:08,13541.33,NaN,United Kingdom,13541.33
299982,A563185,B,Adjust bad debt,1,8/12/2011 14:50,11062.06,NaN,United Kingdom,11062.06
...,...,...,...,...,...,...,...,...,...
43702,C540117,AMAZONFEE,AMAZON FEE,-1,1/5/2011 9:55,16888.02,NaN,United Kingdom,-16888.02
524602,C580605,AMAZONFEE,AMAZON FEE,-1,12/5/2011 11:36,17836.46,NaN,United Kingdom,-17836.46
222681,C556445,M,Manual,-1,6/10/2011 15:31,38970.00,15098.0,United Kingdom,-38970.00
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1/18/2011 10:17,1.04,12346.0,United Kingdom,-77183.60
540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,12/9/2011 9:27,2.08,16446.0,United Kingdom,-168469.60

In [39]:
#What is the average amount of transactions
df['price'].mean()

18.123861117581395

In [47]:
#What is the frequently bought item in the dataset*
df_desc = df[['Description']].groupby('Description').agg({'Description':'count'})
df_desc.columns = ['count']

In [51]:
df_desc.reset_index()
df_desc.sort_values('count',ascending=False)

                                    count
Description
WHITE HANGING HEART T-LIGHT HOLDER   2357
REGENCY CAKESTAND 3 TIER             2189
JUMBO BAG RED RETROSPOT              2156
PARTY BUNTING                        1720
LUNCH BAG RED RETROSPOT              1625
...                                   ...
HAPPY BIRTHDAY CARD TEDDY/CAKE          1
RED ROSE AND LACE C/COVER               1
WHITE ANEMONE ARTIFICIAL FLOWER         1
Given away                              1
wrongly sold sets                       1

[4223 rows x 1 columns]

In [53]:
df[df['Description'].str.islower()==True]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,price
6391,536941,22734,amazon,20,12/3/2010 12:08,0.0,NaN,United Kingdom,0.0
6392,536942,22139,amazon,15,12/3/2010 12:08,0.0,NaN,United Kingdom,0.0
13217,537425,84968F,check,-20,12/6/2010 15:35,0.0,NaN,United Kingdom,-0.0
13218,537426,84968E,check,-35,12/6/2010 15:36,0.0,NaN,United Kingdom,-0.0
13264,537432,35833G,damages,-43,12/6/2010 16:10,0.0,NaN,United Kingdom,-0.0
...,...,...,...,...,...,...,...,...,...
535334,581211,22142,check,14,12/7/2011 18:36,0.0,NaN,United Kingdom,0.0
535335,581212,22578,lost,-1050,12/7/2011 18:38,0.0,NaN,United Kingdom,-0.0
535336,581213,22576,check,-30,12/7/2011 18:38,0.0,NaN,United Kingdom,-0.0
536908,581226,23090,missing,-338,12/8/2011 9:56,0.0,NaN,United Kingdom,-0.0
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom,-0.0

In [55]:
df[df['Description'].str.isalpha()==True]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,price
45,536370,POST,POSTAGE,3,12/1/2010 8:45,18.00,12583.0,France,54.00
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom,-27.50
386,536403,POST,POSTAGE,1,12/1/2010 11:27,15.00,12791.0,Netherlands,15.00
1123,536527,POST,POSTAGE,1,12/1/2010 13:04,18.00,12662.0,Germany,18.00
1423,536540,C2,CARRIAGE,1,12/1/2010 14:05,50.00,14911.0,EIRE,50.00
...,...,...,...,...,...,...,...,...,...
541216,581494,POST,POSTAGE,2,12/9/2011 10:13,18.00,12518.0,Germany,36.00
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom,-224.69
541730,581570,POST,POSTAGE,1,12/9/2011 11:59,18.00,12662.0,Germany,18.00
541767,581574,POST,POSTAGE,2,12/9/2011 12:09,18.00,12526.0,Germany,36.00
541768,581578,POST,POSTAGE,3,12/9/2011 12:16,18.00,12713.0,Germany,54.00

In [58]:
A = pd.DataFrame([['C#arl', 22],['Ma%rtha', 25],['Calvin', 12],['Stuart', 15]], columns=['Name', 'Age'])
B = pd.DataFrame([['Melvin', 25],['Martha', 34],['Lewis', 32],['Leo', 25]], columns=['Name', 'Age'])

In [63]:
A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 196.0+ bytes

In [62]:
A[A['Name'].str.isalpha()==False]

      Name  Age
0    C#arl   22
1  Ma%rtha   25

In [67]:
A.join(B,rsuffix= '_new',how='inner')

      Name  Age Name_new  Age_new
0    C#arl   22   Melvin       25
1  Ma%rtha   25   Martha       34
2   Calvin   12    Lewis       32
3   Stuart   15      Leo       25

In [74]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 536641 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    536641 non-null  object
 1   StockCode    536641 non-null  object
 2   Description  535187 non-null  object
 3   Quantity     536641 non-null  int64
 4   InvoiceDate  536641 non-null  object
 5   UnitPrice    536641 non-null  float64
 6   CustomerID   401604 non-null  float64
 7   Country      536641 non-null  object
 8   price        536641 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 40.9+ MB

In [102]:
def price_check(x):
    if x > 0:
        x += 10
    else:
        x += 20
    return x

df['price_upd'] = df['price'].apply(price_check)

In [103]:
df['price_upd']

0         25.30
1         30.34
2         32.00
3         30.34
4         30.34
          ...
541904    20.20
541905    22.60
541906    26.60
541907    26.60
541908    24.85
Name: price_upd, Length: 536641, dtype: float64