In [2]:
import pandas as pd

In [63]:
census_data = pd.read_csv('.././csv/IndianHouses.csv')

In [64]:
df = pd.DataFrame(data=census_data)

In [65]:
df.head(5)

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Area         1259 non-null   float64
 1   BHK          1259 non-null   int64
 2   Bathroom     1257 non-null   float64
 3   Furnishing   1254 non-null   object
 4   Locality     1259 non-null   object
 5   Parking      1226 non-null   float64
 6   Price        1259 non-null   int64
 7   Status       1259 non-null   object
 8   Transaction  1259 non-null   object
 9   Type         1254 non-null   object
 10  Per_Sqft     1018 non-null   float64
dtypes: float64(4), int64(2), object(5)
memory usage: 108.3+ KB

In [12]:
df.isna().sum()
df.isnull().sum()

Area             0
BHK              0
Bathroom         2
Furnishing       5
Locality         0
Parking         33
Price            0
Status           0
Transaction      0
Type             5
Per_Sqft       241
dtype: int64

In [13]:
df.dropna(inplace=True) #inplace replaces original Dataframe

In [16]:
df.isna().sum()

Area             0
BHK              0
Bathroom         2
Furnishing       5
Locality         0
Parking         33
Price            0
Status           0
Transaction      0
Type             5
Per_Sqft       241
dtype: int64

In [18]:
df.duplicated().sum()

83

In [19]:
df.drop_duplicates(inplace=True)

In [20]:
df.duplicated().sum()

0

In [22]:
df.columns

Index(['Area', 'BHK', 'Bathroom', 'Furnishing', 'Locality', 'Parking', 'Price',
       'Status', 'Transaction', 'Type', 'Per_Sqft'],
      dtype='object')

In [24]:
df.drop(labels=['Per_Sqft'],inplace=True,axis=1)

In [25]:
df.columns

Index(['Area', 'BHK', 'Bathroom', 'Furnishing', 'Locality', 'Parking', 'Price',
       'Status', 'Transaction', 'Type'],
      dtype='object')

In [30]:
#1259
df['dis_col'] = df['Price'] - (df['Price'] * .20)

In [33]:
df.head(5)

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft,dis_col
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN,5200000.0
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0,4000000.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0,12400000.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0,3360000.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0,4960000.0

In [34]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Area,1259.0,1.466453e+03,1.568055e+03,28.0,800.0,1200.0,1700.0,24300.0
BHK,1259.0,2.796664e+00,9.544249e-01,1.0,2.0,3.0,3.0,10.0
Bathroom,1257.0,2.556086e+00,1.042220e+00,1.0,2.0,2.0,3.0,7.0
Parking,1226.0,1.935563e+00,6.279212e+00,1.0,1.0,1.0,2.0,114.0
Price,1259.0,2.130670e+07,2.560115e+07,1000000.0,5700000.0,14200000.0,25500000.0,240000000.0
Per_Sqft,1018.0,1.569014e+04,2.113474e+04,1259.0,6364.0,11291.5,18000.0,183333.0
dis_col,1259.0,1.704536e+07,2.048092e+07,800000.0,4560000.0,11360000.0,20400000.0,192000000.0

In [45]:
df[df['Per_Sqft'].isna()].groupby(by='Area').count()

,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft,dis_col
Area,,,,,,,,,,,
350.0,1,1,1,1,1,1,1,1,1,0,1
378.0,1,1,1,1,1,1,1,1,1,0,1
400.0,1,1,1,1,1,1,1,1,1,0,1
405.0,2,2,2,2,1,2,2,2,2,0,2
450.0,4,4,4,4,3,4,4,4,4,0,4
...,...,...,...,...,...,...,...,...,...,...,...
2925.0,1,1,1,1,1,1,1,1,1,0,1
3000.0,1,1,1,1,1,1,1,1,1,0,1
3002.0,1,1,1,1,1,1,1,1,1,0,1
3510.0,1,1,1,1,1,1,1,1,1,0,1
3600.0,2,2,2,2,2,2,2,2,2,0,2

In [49]:
df[df['Area']==350.0]

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft,dis_col
180,350.0,1,1.0,Semi-Furnished,"Rohini ( 1 km from Shahbad Dairy, Rohini)",1.0,2300000,Ready_to_move,New_Property,Builder_Floor,NaN,1840000.0
184,350.0,1,1.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,2000000,Ready_to_move,New_Property,Apartment,5714.0,1600000.0
201,350.0,1,1.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,2400000,Ready_to_move,New_Property,Builder_Floor,6714.0,1920000.0
874,350.0,1,1.0,Unfurnished,Narela,3.0,2500000,Ready_to_move,Resale,Apartment,7143.0,2000000.0
877,350.0,1,1.0,Unfurnished,"DDA Flats Pocket 3, Narela",39.0,3000000,Ready_to_move,Resale,Apartment,5128.0,2400000.0
881,350.0,1,1.0,Unfurnished,"DDA Lig Flats, Narela",39.0,1600000,Ready_to_move,Resale,Apartment,4571.0,1280000.0
886,350.0,1,1.0,Unfurnished,Narela,1.0,1490000,Ready_to_move,New_Property,Apartment,4270.0,1192000.0
891,350.0,1,1.0,Semi-Furnished,"DDA Lig Flats, Narela",1.0,1800000,Ready_to_move,Resale,Builder_Floor,5143.0,1440000.0
947,350.0,1,1.0,Unfurnished,"DDA Pocket E, Dilshad Garden",1.0,4200000,Ready_to_move,Resale,Apartment,12000.0,3360000.0
951,350.0,1,1.0,Unfurnished,"DDA Flats Pocket O, Dilshad Garden",1.0,3000000,Ready_to_move,Resale,Apartment,9375.0,2400000.0

In [51]:
##select * from  IndianHouses where area > 1050 and replace with 900
df.where(cond=df['Area'] > 1050)

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft,dis_col
0,900.0,900,900.0,900,900,900.0,900,900,900,900,900.0,900.0
1,900.0,900,900.0,900,900,900.0,900,900,900,900,900.0,900.0
2,900.0,900,900.0,900,900,900.0,900,900,900,900,900.0,900.0
3,900.0,900,900.0,900,900,900.0,900,900,900,900,900.0,900.0
4,900.0,900,900.0,900,900,900.0,900,900,900,900,900.0,900.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1254,4118.0,4,5.0,Unfurnished,Chittaranjan Park,3.0,55000000,Ready_to_move,New_Property,Builder_Floor,12916.0,44000000.0
1255,900.0,900,900.0,900,900,900.0,900,900,900,900,900.0,900.0
1256,900.0,900,900.0,900,900,900.0,900,900,900,900,900.0,900.0
1257,900.0,900,900.0,900,900,900.0,900,900,900,900,900.0,900.0
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor,12916.0,14800000.0

In [52]:
df.head(5)

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft,dis_col
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN,5200000.0
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0,4000000.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0,12400000.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0,3360000.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0,4960000.0

In [56]:
df['Type'].replace({'Builder_Floor':'Builder_Floor_test'},inplace=True)

In [60]:
df.head(5)

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor_test,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor_test,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor_test,6667.0

In [73]:
df['Type'].map({'Builder_Floor':'Builder_Floor_test'})

0       Builder_Floor_test
1                      NaN
2                      NaN
3       Builder_Floor_test
4       Builder_Floor_test
               ...
1254    Builder_Floor_test
1255    Builder_Floor_test
1256    Builder_Floor_test
1257    Builder_Floor_test
1258    Builder_Floor_test
Name: Type, Length: 1259, dtype: object

In [74]:
df.head(5)

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0

In [77]:
#select count(area),type from  IndianHouses group by type
df.groupby('Type',as_index=False).count()#.reset_index()

,Type,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Per_Sqft
0,Apartment,593,593,591,593,593,578,593,593,593,460
1,Builder_Floor,661,661,661,661,661,647,661,661,661,554

In [79]:
# No. of bedrooms what is my average price
df[['BHK','Price','Bathroom']].groupby(by='BHK').agg({'Price':'mean','Bathroom':'count'})

            Price  Bathroom
BHK
1    3.080625e+06        94
2    8.790409e+06       367
3    1.912837e+07       541
4    4.703759e+07       220
5    8.636296e+07        27
6    3.855000e+07         6
7    2.650000e+07         1
10   1.700000e+07         1